#CodeMix Usage Data
#Fri Jan 11 17:45:26 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 1. 11 \uC624\uC804 8\:45\:26
misc/licensing=licensed.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=cfd38c4c2a6bdeb28d7082de612a57df
misc/count=5
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=271301003
misc/systemId=1f576ea0708ED40A6B2
misc/period=7991302
misc/proxy=disabled
misc/install-id=88140d98-9691-47cb-90bd-9e994af45be4
