#MyEclipse Usage Data
#Tue Jan 08 18:30:18 KST 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=7
misc/workspace_hash=271301003
editor/org.eclipse.jst.jsp.core.jspsource.source=31
bundle/com.genuitec.eclipse.code.monitor=8
bundle/com.genuitec.eclipse.code.patches=8
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.code.webicons=8
editor/org.nodeclipse.enide.editors.gradle.editors.GradleEditor=2
editor/org.jkiss.dbeaver.ui.editors.entity.FolderEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=7
bundle/com.genuitec.eclipse.code.evergreen=7
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=7
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=7
editor/com.genuitec.eclipse.code.json=1
bundle/com.genuitec.eclipse.code.jniwrapper=8
editor/com.genuitec.eclipse.code.xml=8
misc/timestamp=2019. 1. 8 \uC624\uC804 9\:30\:18
bundle/com.genuitec.eclipse.code.server=7
misc/count=8
editor/org.springframework.ide.eclipse.PropertiesFileEditor=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=36
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=3
view/org.jkiss.dbeaver.core.databaseNavigator=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=8
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=7
editor/com.genuitec.eclipse.code.html=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=24
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.code.minimap=7
bundle/com.genuitec.eclipse.code.ui.welcome=7
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.inlinesearch=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=7
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=8
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.code.common.core=7
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.jdt.ui.PackageExplorer=51
misc/period=13232927
bundle/com.genuitec.eclipse.code.debug=7
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.startup.workspace=7
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.patches=8
