#MyEclipse Usage Data
#Thu Jan 10 18:55:59 KST 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=7
misc/workspace_hash=271301003
editor/org.eclipse.jst.jsp.core.jspsource.source=7
bundle/com.genuitec.eclipse.code.monitor=9
bundle/com.genuitec.eclipse.code.patches=9
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.code.webicons=9
editor/org.nodeclipse.enide.editors.gradle.editors.GradleEditor=2
editor/org.jkiss.dbeaver.ui.editors.entity.FolderEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=7
bundle/com.genuitec.eclipse.code.evergreen=7
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=2
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=7
editor/com.genuitec.eclipse.code.json=1
bundle/com.genuitec.eclipse.code.jniwrapper=9
editor/com.genuitec.eclipse.code.xml=23
misc/timestamp=2019. 1. 10 \uC624\uC804 9\:55\:59
bundle/com.genuitec.eclipse.code.server=7
misc/count=9
editor/org.springframework.ide.eclipse.PropertiesFileEditor=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=47
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=3
view/org.jkiss.dbeaver.core.databaseNavigator=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=9
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=7
editor/com.genuitec.eclipse.code.html=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=24
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.code.minimap=7
bundle/com.genuitec.eclipse.code.ui.welcome=7
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.inlinesearch=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=7
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=9
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.code.ui=7
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=7
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=13388144
view/org.eclipse.jdt.ui.PackageExplorer=77
bundle/com.genuitec.eclipse.code.debug=7
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=7
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.monitor=7
view/org.eclipse.ui.console.ConsoleView=17
