#MyEclipse Usage Data
#Mon Jan 07 18:43:29 KST 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=8
misc/workspace_hash=271301003
editor/org.eclipse.jst.jsp.core.jspsource.source=89
bundle/com.genuitec.eclipse.code.monitor=8
bundle/com.genuitec.eclipse.code.patches=8
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.code.webicons=8
editor/org.nodeclipse.enide.editors.gradle.editors.GradleEditor=2
editor/org.jkiss.dbeaver.ui.editors.entity.FolderEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=8
bundle/com.genuitec.eclipse.code.evergreen=8
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=7
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=8
editor/com.genuitec.eclipse.code.json=1
bundle/com.genuitec.eclipse.code.jniwrapper=8
editor/com.genuitec.eclipse.code.xml=31
misc/timestamp=2019. 1. 7 \uC624\uC804 9\:43\:29
bundle/com.genuitec.eclipse.code.server=8
misc/count=8
editor/org.springframework.ide.eclipse.PropertiesFileEditor=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=156
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
view/org.jkiss.dbeaver.core.databaseNavigator=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=8
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=8
editor/com.genuitec.eclipse.code.html=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=18
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.code.minimap=8
bundle/com.genuitec.eclipse.code.ui.welcome=8
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.inlinesearch=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=8
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=8
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=8
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=14401739
view/org.eclipse.jdt.ui.PackageExplorer=124
bundle/com.genuitec.eclipse.code.debug=8
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=8
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.monitor=8
view/org.eclipse.ui.console.ConsoleView=34
